<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <data>

        <import type="com.idaxmx.myapplication.MainState" />
        <import type="com.idaxmx.myapplication.binding.CallbackWithUser"/>
        <import type="com.idaxmx.myapplication.binding.CallbackWithText"/>

        <variable
            name="handleUserSelected"
            type="CallbackWithUser" />

        <variable
            name="handleFilter"
            type="CallbackWithText" />

        <variable
            name="state"
            type="MainState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="La lista está vacía"
            android:textColor="#FF0000"
            app:show="@{state.list}"
            android:textAlignment="center"
            android:layout_marginVertical="8dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            app:onTextChange="@{handleFilter}"
            app:show="@{!state.list.empty}"
            android:layout_height="wrap_content"/>

        <com.idaxmx.myapplication.UserList
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onUserSelected="@{handleUserSelected}"
            app:data="@{state.list}" />

    </LinearLayout>
</layout>