<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userHeight"
            type="float" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainConstraintLayout"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fifty_vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/height_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@{userHeight}"
                tools:layout_constraintGuide_percent="0.55" />

            <View
                android:id="@+id/private_first_view_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#ededed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/fifty_vertical_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/height_text_view"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/height_guideline"
                app:layout_constraintEnd_toEndOf="@id/fifty_vertical_guideline"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1.73m" />

            <View
                android:id="@+id/private_second_view_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/fifty_vertical_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/height_guideline" />

            <View
                android:visibility="gone"
                android:id="@+id/fifty"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/fifty_vertical_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/private_third_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100cm"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/fifty"
                app:layout_constraintStart_toEndOf="@id/fifty"
                app:layout_constraintTop_toTopOf="@id/fifty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>